PORT=3000
ACCESS_TOKEN_SECRET="chizzy_elect"
MONGODB_URI="mongodb+srv://chisomedoka48:mNXooXBdB2qofF54@cluster0.xyieh5a.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://chisomedoka48:R1nt88muL7Sjqp12@blogcluster.2l54nc1.mongodb.net/?retryWrites=true&w=majority"
